<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me!</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/cb1a626f35.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="hero-content">
                <h1 class="heading">All Thinks Are <br>
                    Possible If You <br>
                    believe</h1>
                <p class="hero-description">There are many variations of passages of Lorem Ipsum <br>
                    available, but the majority have suffered alteration in some <br>
                    form, by injected humour, or randomised words</p>
                <button class="btn">Contact Us</button>
            </div>
        </div>
    </header>

    <!-- About Me -->
    <main>
        <section class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-left">
                        <img src="images/person.png" alt="">
                    </div>

                    <div class="about-right">
                        <h2 class="section-title">
                            My failures of previous year
                        </h2>
                        <p class="section-description">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                        </p>
                        <div class="icon">
                            <p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing </p>
                            <p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing </p>
                            <p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing </p>
                            <p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing </p>
                            <p><i class="fa fa-check" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur adipisicing </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- My plans Section -->
        <section class="my-plans">
            <div class="container">
                <div >
                    <h2 class="section-title">My Plans</h2>
                </div>

                <div class="plans-content">
                    <div class="plan-item">
                        <img src="images/icons/web.png" alt="">
                        <h3>Web Development</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="plan-item">
                        <img src="images/icons/js.png" alt="">
                        <h3>Web Development</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="plan-item">
                        <img src="images/icons/smoke.png" alt="">
                        <h3>Web Development</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="plan-item">
                        <img src="images/icons/ecom.png" alt="">
                        <h3>Web Development</h3>
                        <p>I want to start</p>
                    </div>
                </div>

                <div class="gradient-section">
                    <div class="gradient-content">
                        <h2 class="section-title">
                            Awlays keep a positive mindset
                        </h2>
                        <button class="btn">Call Now</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- my skills -->
        <section class="skills">
            <div class="container">
                <h2 class="my-skill-heading">My Skills</h2>

                <li><h3>Html</h3>
                    <span class="bar"><span class="html"></span></span>
                </li>
                <li><h3>CSS</h3>
                    <span class="bar"><span class="css"></span></span>
                </li>
                <li><h3>PHP</h3>
                    <span class="bar"><span class="php"></span></span>
                </li>
                <li><h3>Javascript</h3>
                    <span class="bar"><span class="javascript"></span></span>
                </li>
            </div>
        </section>
    </main>

    <!-- footer section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <h2 class="section-title">Future</h2>
                    <p class="footer-description">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
                    <p class="footer-address">Email : info@gmail.com</p>
                    <p class="footer-address">Phone : 01500 00 00 00</p>

                    <div class="social-icons">
                        <a href="#"><img src="images/icons/fb.png" alt=""></a>
                        <a href="#"><img src="images/icons/twitter.png" alt=""></a>
                        <a href="#"><img src="images/icons/youtube.png" alt=""></a>
                    </div>
                </div>

                <div class="footer-right">
                    <h3 class="footer-right-heading">Subscribe</h3>
                    <form action="">
                        <input type="email" name="email" id="" placeholder="Enter Your Email">
                        <input class="subscribe-btn" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>